images:
    rest_company:
        repository: fcracker79/k8s-experiment-company
        tag: 0.0.1
    grpc_user:
        repository: fcracker79/k8s-experiment-user
        tag: 0.0.1
    apigw:
        repository: fcracker79/k8s-experiment-apigw
        tag: 0.0.1
endpoints:
    services:
        rest:
            company_service:
                name: company-service
                targetPort: 8080
                port: 8080
        grpc:
            user_service:
                name: user-service
                targetPort: 8080
                port: 8080
        apigw:
            name: apigw-service
            port: 8080
            targetPort: 8080
        infrastructure:
            opentelemetry_http_connector_endpoint: collector.linkerd-jaeger:4318
infrastructure:
    nats:
        hostname: nats.nats.svc.cluster.local:4222
        usersStream: k8s_experiment_users_stream
        usersSubjects: k8s.experiment.users.>
        createUserSubject: k8s.experiment.users.create
